<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
  </circuit>
  <circuit name="3 BIT">
    <a name="circuit" val="3 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(340,950)" to="(590,950)"/>
    <wire from="(520,100)" to="(1160,100)"/>
    <wire from="(1160,100)" to="(1160,380)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(1270,570)" to="(1270,700)"/>
    <wire from="(1270,750)" to="(1270,880)"/>
    <wire from="(1410,500)" to="(1470,500)"/>
    <wire from="(1270,390)" to="(1270,520)"/>
    <wire from="(1380,490)" to="(1380,560)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(1050,180)" to="(1050,390)"/>
    <wire from="(520,100)" to="(520,380)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(520,740)" to="(520,910)"/>
    <wire from="(650,930)" to="(1180,930)"/>
    <wire from="(1210,920)" to="(1540,920)"/>
    <wire from="(360,580)" to="(360,740)"/>
    <wire from="(1030,570)" to="(1180,570)"/>
    <wire from="(1410,500)" to="(1410,740)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(340,590)" to="(340,950)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1140,520)" to="(1270,520)"/>
    <wire from="(1370,380)" to="(1370,480)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(1210,380)" to="(1370,380)"/>
    <wire from="(1380,490)" to="(1470,490)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,740)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(1160,880)" to="(1270,880)"/>
    <wire from="(1210,560)" to="(1380,560)"/>
    <wire from="(1440,510)" to="(1440,910)"/>
    <wire from="(1210,910)" to="(1440,910)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(990,210)" to="(990,920)"/>
    <wire from="(1370,480)" to="(1470,480)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(990,920)" to="(1180,920)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(1210,390)" to="(1270,390)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(650,580)" to="(1180,580)"/>
    <wire from="(650,760)" to="(1180,760)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(1010,200)" to="(1010,750)"/>
    <wire from="(1210,740)" to="(1410,740)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(640,400)" to="(1180,400)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(1490,470)" to="(1580,470)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(1030,190)" to="(1030,570)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(1150,700)" to="(1150,740)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <comp lib="1" loc="(650,760)" name="XOR Gate"/>
    <comp lib="0" loc="(1540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1580,926)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,107)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="XOR Gate"/>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate"/>
    <comp lib="1" loc="(650,930)" name="XOR Gate"/>
    <comp loc="(1210,740)" name="FA"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,560)" name="FA"/>
    <comp lib="6" loc="(1656,476)" name="Text">
      <a name="text" val="Y3Y2Y1Y0"/>
    </comp>
    <comp loc="(1210,380)" name="FA"/>
    <comp lib="0" loc="(1490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,910)" name="FA"/>
  </circuit>
</project>
