<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(370,10)" to="(370,20)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(540,40)" to="(540,190)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(450,40)" to="(540,40)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(150,10)" to="(370,10)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="6" loc="(119,106)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NOT Gate"/>
    <comp lib="1" loc="(450,40)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(630,210)" name="OR Gate"/>
    <comp lib="6" loc="(120,36)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(118,295)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="6" loc="(120,383)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(118,457)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,195)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(163,21)" name="Text"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SINGLE LOGIC">
    <a name="circuit" val="SINGLE LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(150,400)" to="(470,400)"/>
    <wire from="(150,280)" to="(470,280)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,330)" to="(780,650)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(710,530)" to="(820,530)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(510,480)" to="(670,480)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(820,340)" to="(820,530)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,96)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <comp lib="6" loc="(191,95)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(860,310)" name="main"/>
    <comp lib="6" loc="(679,679)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(750,681)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,240)" to="(1030,240)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,240)" name="XOR Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="OR Gate"/>
    <comp lib="1" loc="(620,200)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SINGLBITAU">
    <a name="circuit" val="SINGLBITAU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(510,580)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(1010,130)" to="(1010,220)"/>
    <wire from="(1090,410)" to="(1210,410)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1020,280)" to="(1170,280)"/>
    <wire from="(1090,290)" to="(1090,410)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(530,330)" to="(530,620)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(580,300)" to="(990,300)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(790,290)" to="(990,290)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(728,246)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1201,282)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,625)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(197,345)" name="Text">
      <a name="text" val="Constant1"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,589)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,300)" name="main"/>
    <comp loc="(1020,280)" name="FA"/>
    <comp lib="6" loc="(221,245)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(945,133)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1265,416)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
