<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4INTO1 MUX.circ" name="7"/>
  <lib desc="file#4BIT AU.circ" name="8"/>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,680)" to="(710,680)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(270,720)" to="(270,820)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(270,660)" to="(360,660)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(270,310)" to="(270,480)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(320,690)" to="(510,690)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(620,790)" to="(840,790)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <comp lib="6" loc="(852,773)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="NAND Gate"/>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NAND Gate"/>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NAND Gate"/>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,174)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="1" loc="(620,500)" name="NAND Gate"/>
    <comp lib="1" loc="(620,790)" name="NAND Gate"/>
    <comp lib="6" loc="(849,221)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="NAND Gate"/>
    <comp lib="1" loc="(620,140)" name="NAND Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(420,740)" name="NAND Gate"/>
    <comp lib="1" loc="(770,500)" name="NAND Gate"/>
    <comp lib="6" loc="(852,482)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(217,71)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NAND Gate"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,637)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NAND Gate"/>
    <comp lib="1" loc="(620,660)" name="NAND Gate"/>
    <comp lib="1" loc="(420,640)" name="NAND Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4TO1 MUX">
    <a name="circuit" val="4TO1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(370,400)" to="(580,400)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(390,520)" to="(580,520)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(720,390)" to="(720,540)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(420,560)" to="(580,560)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,290)" to="(580,290)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp lib="6" loc="(300,196)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(298,617)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(300,543)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(820,370)" name="OR Gate"/>
    <comp lib="6" loc="(299,266)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,181)" name="Text"/>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="6" loc="(300,355)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,455)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4TO1Multibit">
    <a name="circuit" val="4TO1Multibit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(680,150)" to="(680,740)"/>
    <wire from="(130,620)" to="(830,620)"/>
    <wire from="(130,420)" to="(830,420)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(800,150)" to="(800,730)"/>
    <wire from="(130,420)" to="(130,620)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,750)"/>
    <wire from="(1010,430)" to="(1010,560)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(490,750)" to="(660,750)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(490,760)" to="(600,760)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(480,340)" to="(840,340)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,660)"/>
    <wire from="(1010,420)" to="(1100,420)"/>
    <wire from="(750,760)" to="(840,760)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(870,560)" to="(1010,560)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(720,750)" to="(840,750)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(600,770)" to="(840,770)"/>
    <wire from="(210,190)" to="(820,190)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(690,540)" to="(840,540)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(1010,430)" to="(1100,430)"/>
    <wire from="(870,760)" to="(1070,760)"/>
    <wire from="(210,600)" to="(210,780)"/>
    <wire from="(130,790)" to="(840,790)"/>
    <wire from="(700,130)" to="(700,330)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(210,780)" to="(840,780)"/>
    <wire from="(210,400)" to="(210,600)"/>
    <wire from="(490,730)" to="(800,730)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(1070,440)" to="(1070,760)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(610,560)" to="(840,560)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(210,600)" to="(820,600)"/>
    <wire from="(210,400)" to="(820,400)"/>
    <wire from="(480,120)" to="(840,120)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(750,140)" to="(840,140)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(130,210)" to="(830,210)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(480,350)" to="(720,350)"/>
    <wire from="(590,170)" to="(590,520)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(690,140)" to="(690,540)"/>
    <wire from="(1070,140)" to="(1070,410)"/>
    <wire from="(780,360)" to="(780,700)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(480,130)" to="(700,130)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(130,620)" to="(130,790)"/>
    <wire from="(480,140)" to="(690,140)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(680,740)" to="(840,740)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(870,140)" to="(1070,140)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(870,350)" to="(1010,350)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(480,150)" to="(680,150)"/>
    <wire from="(720,570)" to="(720,750)"/>
    <comp lib="6" loc="(357,167)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(357,757)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(359,567)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(870,140)" name="4TO1 MUX"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,560)" name="4TO1 MUX"/>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(870,350)" name="4TO1 MUX"/>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,760)" name="4TO1 MUX"/>
    <comp lib="6" loc="(190,65)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(105,64)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(580,150)" to="(760,150)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(580,710)" to="(760,710)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(960,50)" to="(1020,50)"/>
    <wire from="(330,380)" to="(330,720)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(890,140)" to="(890,610)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1060,400)" to="(1060,540)"/>
    <wire from="(960,220)" to="(960,520)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(260,800)" to="(720,800)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(890,610)" to="(1020,610)"/>
    <wire from="(980,640)" to="(980,700)"/>
    <wire from="(720,140)" to="(720,330)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(940,210)" to="(940,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,330)" to="(450,520)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(940,620)" to="(1020,620)"/>
    <wire from="(720,520)" to="(720,700)"/>
    <wire from="(770,720)" to="(770,860)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(1020,50)" to="(1020,190)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(1050,620)" to="(1220,620)"/>
    <wire from="(1030,60)" to="(1030,190)"/>
    <wire from="(790,700)" to="(980,700)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(670,580)" to="(670,860)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(980,230)" to="(980,640)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(670,860)" to="(770,860)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(790,520)" to="(960,520)"/>
    <wire from="(960,520)" to="(960,630)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(940,330)" to="(940,620)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(720,700)" to="(720,800)"/>
    <wire from="(580,860)" to="(670,860)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(450,520)" to="(450,700)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(960,60)" to="(1030,60)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(870,70)" to="(940,70)"/>
    <wire from="(1040,210)" to="(1240,210)"/>
    <wire from="(450,140)" to="(450,330)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(1050,400)" to="(1050,570)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(330,720)" to="(530,720)"/>
    <wire from="(670,400)" to="(670,580)"/>
    <comp lib="6" loc="(222,85)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Splitter"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1314,213)" name="Text">
      <a name="text" val="ReadPort1"/>
    </comp>
    <comp lib="6" loc="(1043,343)" name="Text">
      <a name="text" val="RegRead2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1050,620)" name="4TO1Multibit"/>
    <comp lib="0" loc="(1040,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1035,671)" name="Text">
      <a name="text" val="Multibit MUX"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1040,210)" name="4TO1Multibit"/>
    <comp lib="4" loc="(790,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate"/>
    <comp lib="6" loc="(183,806)" name="Text">
      <a name="text" val="DataInput"/>
    </comp>
    <comp lib="6" loc="(1296,625)" name="Text">
      <a name="text" val="ReadPort2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="6" loc="(531,865)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter"/>
    <comp lib="6" loc="(777,109)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Clock"/>
    <comp lib="6" loc="(301,334)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate"/>
    <comp lib="6" loc="(815,76)" name="Text">
      <a name="text" val="RedRead1"/>
    </comp>
    <comp lib="6" loc="(97,374)" name="Text">
      <a name="text" val="WireSelect"/>
    </comp>
    <comp loc="(320,350)" name="Decoder"/>
  </circuit>
  <circuit name="COMBINED REGISTER &amp; ALU">
    <a name="circuit" val="COMBINED REGISTER &amp; ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,370)" to="(1260,450)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(730,690)" to="(920,690)"/>
    <wire from="(610,570)" to="(610,850)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(920,220)" to="(920,630)"/>
    <wire from="(1060,130)" to="(1120,130)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(610,850)" to="(710,850)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(1080,370)" to="(1080,610)"/>
    <wire from="(1220,360)" to="(1300,360)"/>
    <wire from="(1110,380)" to="(1180,380)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(1210,150)" to="(1210,340)"/>
    <wire from="(1300,360)" to="(1300,550)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(880,320)" to="(880,610)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(660,320)" to="(660,510)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(880,190)" to="(950,190)"/>
    <wire from="(900,50)" to="(970,50)"/>
    <wire from="(1120,130)" to="(1120,360)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(1070,60)" to="(1090,60)"/>
    <wire from="(610,390)" to="(610,570)"/>
    <wire from="(1110,380)" to="(1110,780)"/>
    <wire from="(1000,390)" to="(1000,530)"/>
    <wire from="(520,140)" to="(700,140)"/>
    <wire from="(520,700)" to="(700,700)"/>
    <wire from="(1090,60)" to="(1090,80)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(1090,200)" to="(1090,350)"/>
    <wire from="(990,780)" to="(1110,780)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(830,130)" to="(830,600)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(1200,150)" to="(1200,340)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(880,200)" to="(880,320)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(200,790)" to="(660,790)"/>
    <wire from="(610,200)" to="(610,390)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(960,40)" to="(960,180)"/>
    <wire from="(710,710)" to="(710,850)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(970,50)" to="(970,180)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(900,510)" to="(900,620)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(1180,80)" to="(1180,130)"/>
    <wire from="(990,390)" to="(990,560)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(1190,150)" to="(1190,340)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(390,510)" to="(390,690)"/>
    <wire from="(980,350)" to="(1050,350)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(1090,80)" to="(1180,80)"/>
    <wire from="(1280,250)" to="(1280,350)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(520,520)" to="(700,520)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(900,40)" to="(960,40)"/>
    <wire from="(1200,600)" to="(1240,600)"/>
    <wire from="(1200,550)" to="(1300,550)"/>
    <wire from="(270,370)" to="(270,710)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(980,200)" to="(1090,200)"/>
    <wire from="(1200,550)" to="(1200,600)"/>
    <wire from="(900,210)" to="(900,510)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,320)" to="(390,510)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(1220,450)" to="(1220,490)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(660,510)" to="(660,690)"/>
    <comp lib="6" loc="(241,324)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(471,855)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(755,66)" name="Text">
      <a name="text" val="RedRead1"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(975,661)" name="Text">
      <a name="text" val="Multibit MUX"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,140)" name="AND Gate"/>
    <comp loc="(1220,350)" name="4 BIT ALU"/>
    <comp lib="4" loc="(730,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,796)" name="Text">
      <a name="text" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Splitter"/>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,99)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate"/>
    <comp lib="4" loc="(730,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(37,364)" name="Text">
      <a name="text" val="WireSelect"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1315,605)" name="Text">
      <a name="text" val="Y3Y2Y1Y0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter"/>
    <comp lib="0" loc="(520,850)" name="Clock"/>
    <comp loc="(990,610)" name="4TO1Multibit"/>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1197,404)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,340)" name="Decoder"/>
    <comp lib="6" loc="(1361,258)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,75)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="6" loc="(917,787)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="6" loc="(983,333)" name="Text">
      <a name="text" val="RegRead2"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(980,200)" name="4TO1Multibit"/>
    <comp lib="6" loc="(1262,508)" name="Text">
      <a name="text" val="CarrySign"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ALU">
    <a name="circuit" val="4 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(330,200)" to="(650,200)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(290,520)" to="(660,520)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(250,530)" to="(660,530)"/>
    <wire from="(360,210)" to="(360,440)"/>
    <wire from="(250,300)" to="(250,530)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(880,270)" to="(880,520)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(750,310)" to="(1210,310)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(330,190)" to="(650,190)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(690,520)" to="(880,520)"/>
    <wire from="(290,120)" to="(290,520)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(360,210)" to="(650,210)"/>
    <wire from="(600,440)" to="(900,440)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(1050,270)" to="(1210,270)"/>
    <wire from="(720,260)" to="(720,380)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(680,190)" to="(950,190)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1050,270)" name="2to1MultibitMux"/>
    <comp lib="6" loc="(691,326)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,166)" name="Text">
      <a name="text" val="4 bit AU"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,563)" name="Text">
      <a name="text" val="4 BIT AU"/>
    </comp>
    <comp lib="6" loc="(100,446)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,520)" name="4BIT(Logic)LU"/>
    <comp lib="6" loc="(899,235)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,326)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(680,190)" name="4 BIT AU"/>
    <comp lib="6" loc="(672,326)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(1269,316)" name="Text">
      <a name="text" val="Carry / Sign"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1266,278)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(168,306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(522,134)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1031,301)" name="Text">
      <a name="text" val="2 to 1multibit MUX"/>
    </comp>
  </circuit>
</project>
