<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BIT AU.circ" name="7"/>
  <lib desc="file#4bit parralel adder.circ" name="8"/>
  <main name="2to1MUX(singlebit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2to1MUX(singlebit)">
    <a name="circuit" val="2to1MUX(singlebit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(520,520)" to="(740,520)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1007,433)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,418)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="NAND Gate"/>
    <comp lib="6" loc="(439,352)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="NAND Gate"/>
    <comp lib="1" loc="(800,400)" name="NAND Gate"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,490)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NAND Gate"/>
  </circuit>
  <circuit name="2to1Multimux">
    <a name="circuit" val="2to1Multimux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(700,360)" to="(820,360)"/>
    <wire from="(700,490)" to="(820,490)"/>
    <wire from="(480,610)" to="(670,610)"/>
    <wire from="(950,360)" to="(1070,360)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(480,470)" to="(480,610)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(860,400)" to="(860,610)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(490,370)" to="(490,600)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(610,620)" to="(610,780)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(700,610)" to="(860,610)"/>
    <wire from="(270,470)" to="(480,470)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,350)" to="(670,350)"/>
    <wire from="(270,450)" to="(540,450)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(270,460)" to="(540,460)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,360)" name="2to1MUX(singlebit)"/>
    <comp loc="(700,610)" name="2to1MUX(singlebit)"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,486)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(83,388)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1124,368)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(700,230)" name="2to1MUX(singlebit)"/>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,490)" name="2to1MUX(singlebit)"/>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Realization of Q register">
    <a name="circuit" val="Realization of Q register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(78,197)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(177,377)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(178,437)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(797,302)" name="Text">
      <a name="text" val="To select pin of multibit MUX"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
  </circuit>
  <circuit name="rogh">
    <a name="circuit" val="rogh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Realization of Accumulator">
    <a name="circuit" val="Realization of Accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(360,180)" to="(790,180)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(390,300)" to="(390,540)"/>
    <wire from="(610,300)" to="(610,540)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(470,200)" to="(780,200)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(670,310)" to="(670,430)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(700,240)" to="(840,240)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(423,584)" name="Text">
      <a name="text" val="Connect to the output of each 2:1 singlle bit MUX"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,194)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1036,267)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(147,494)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(150,408)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(949,444)" name="Text">
      <a name="text" val="To D input of MSB of Q register"/>
    </comp>
  </circuit>
  <circuit name="Inerconnection of different blocks">
    <a name="circuit" val="Inerconnection of different blocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(550,670)" to="(860,670)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(550,600)" to="(550,670)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(860,370)" to="(1020,370)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(530,240)" to="(1030,240)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(270,160)" to="(1030,160)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(540,600)" to="(540,690)"/>
    <wire from="(540,690)" to="(1090,690)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(860,370)" to="(860,670)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(430,200)" to="(1030,200)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,280)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,280)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,570)" name="parallel adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,280)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,280)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,180)" name="XOR Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
  </circuit>
  <circuit name="parallel adder">
    <a name="circuit" val="parallel adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(340,950)" to="(590,950)"/>
    <wire from="(520,100)" to="(1160,100)"/>
    <wire from="(1160,100)" to="(1160,380)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(1270,570)" to="(1270,700)"/>
    <wire from="(1270,750)" to="(1270,880)"/>
    <wire from="(1410,500)" to="(1470,500)"/>
    <wire from="(1270,390)" to="(1270,520)"/>
    <wire from="(1380,490)" to="(1380,560)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(1050,180)" to="(1050,390)"/>
    <wire from="(520,100)" to="(520,380)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(520,740)" to="(520,910)"/>
    <wire from="(650,930)" to="(1180,930)"/>
    <wire from="(1210,920)" to="(1540,920)"/>
    <wire from="(360,580)" to="(360,740)"/>
    <wire from="(1030,570)" to="(1180,570)"/>
    <wire from="(1410,500)" to="(1410,740)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(340,590)" to="(340,950)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1140,520)" to="(1270,520)"/>
    <wire from="(1370,380)" to="(1370,480)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(1210,380)" to="(1370,380)"/>
    <wire from="(1380,490)" to="(1470,490)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(520,380)" to="(520,560)"/>
    <wire from="(520,560)" to="(520,740)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(1160,880)" to="(1270,880)"/>
    <wire from="(1210,560)" to="(1380,560)"/>
    <wire from="(1440,510)" to="(1440,910)"/>
    <wire from="(1210,910)" to="(1440,910)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(990,210)" to="(990,920)"/>
    <wire from="(1370,480)" to="(1470,480)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(990,920)" to="(1180,920)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(1210,390)" to="(1270,390)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(360,560)" to="(470,560)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(650,760)" to="(1180,760)"/>
    <wire from="(650,580)" to="(1180,580)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(1010,200)" to="(1010,750)"/>
    <wire from="(1210,740)" to="(1410,740)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(640,400)" to="(1180,400)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(1490,470)" to="(1580,470)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(1030,190)" to="(1030,570)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(1150,700)" to="(1150,740)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,740)" name="FA"/>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,380)" name="FA"/>
    <comp loc="(1210,560)" name="FA"/>
    <comp lib="1" loc="(650,930)" name="XOR Gate"/>
    <comp lib="0" loc="(1490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="XOR Gate"/>
    <comp lib="6" loc="(1580,926)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,59)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="XOR Gate"/>
    <comp lib="6" loc="(1656,476)" name="Text">
      <a name="text" val="Y3Y2Y1Y0"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate"/>
    <comp loc="(1210,910)" name="FA"/>
  </circuit>
  <circuit name="Complete Circuit">
    <a name="circuit" val="Complete Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(1240,310)" to="(1350,310)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(1140,370)" to="(1250,370)"/>
    <wire from="(1460,370)" to="(1570,370)"/>
    <wire from="(1400,150)" to="(1510,150)"/>
    <wire from="(250,700)" to="(430,700)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(1740,220)" to="(1740,750)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(1390,240)" to="(1430,240)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(1400,150)" to="(1400,220)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(1160,150)" to="(1160,220)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1610,760)" to="(1610,880)"/>
    <wire from="(1170,700)" to="(1170,940)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(620,300)" to="(620,600)"/>
    <wire from="(1450,250)" to="(1450,310)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(500,300)" to="(500,600)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(1460,250)" to="(1460,370)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(1400,220)" to="(1430,220)"/>
    <wire from="(1470,220)" to="(1490,220)"/>
    <wire from="(490,840)" to="(560,840)"/>
    <wire from="(610,900)" to="(940,900)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(1250,370)" to="(1360,370)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1170,700)" to="(1410,700)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(1360,370)" to="(1460,370)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(700,320)" to="(1020,320)"/>
    <wire from="(1140,310)" to="(1240,310)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(1610,880)" to="(1780,880)"/>
    <wire from="(1300,150)" to="(1400,150)"/>
    <wire from="(1510,150)" to="(1510,220)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(1410,700)" to="(1600,700)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(630,660)" to="(800,660)"/>
    <wire from="(1600,760)" to="(1600,880)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(260,660)" to="(420,660)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(460,700)" to="(620,700)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(410,300)" to="(410,600)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(1560,250)" to="(1560,310)"/>
    <wire from="(1250,250)" to="(1250,370)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(600,840)" to="(600,940)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(1570,250)" to="(1570,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1510,220)" to="(1540,220)"/>
    <wire from="(1020,300)" to="(1090,300)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(1580,220)" to="(1740,220)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(700,240)" to="(840,240)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(1600,700)" to="(1600,730)"/>
    <wire from="(1300,630)" to="(1410,630)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(940,260)" to="(940,900)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(600,940)" to="(1170,940)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(410,780)" to="(520,780)"/>
    <wire from="(1300,150)" to="(1300,220)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(360,180)" to="(790,180)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1160,150)" to="(1300,150)"/>
    <wire from="(1350,250)" to="(1350,310)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(1360,250)" to="(1360,370)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(1300,220)" to="(1330,220)"/>
    <wire from="(1130,240)" to="(1220,240)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(410,630)" to="(410,690)"/>
    <wire from="(590,280)" to="(590,650)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(270,150)" to="(1160,150)"/>
    <wire from="(1450,310)" to="(1560,310)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(470,200)" to="(780,200)"/>
    <wire from="(360,280)" to="(360,480)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(1620,750)" to="(1740,750)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1410,630)" to="(1410,700)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(1490,240)" to="(1540,240)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(610,760)" to="(760,760)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(1470,880)" to="(1600,880)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(310,480)" to="(310,650)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(610,840)" to="(610,900)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(610,760)" to="(610,810)"/>
    <comp lib="6" loc="(1127,337)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(1804,907)" name="Text">
      <a name="text" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(809,688)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(798,767)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1451,905)" name="Text">
      <a name="text" val="Bunch of Zeros"/>
    </comp>
    <comp lib="6" loc="(1128,397)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(417,770)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(150,408)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp loc="(620,600)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,810)" name="parallel adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,868)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="0" loc="(1470,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,600)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1600,730)" name="2to1Multimux">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,600)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1303,617)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1031,267)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(152,475)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,600)" name="2to1MUX(singlebit)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1470,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(117,195)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,711)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
